# properties to connect postgresSQL DB

spring.datasource.url=jdbc:postgresql://localhost:5432/react_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class.name=org.postgresql.Driver
server.port:8001

# Show or not log for each sql query
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS